<!-- Extending the project layout, as this file will do minor customizations -->
<!DOCTYPE HTML>
{% extends "layouts/base.html" %}
{% block body %}
    <h2 id="trending_header"> Trending Movies </h2>

    <div id="dune_block">
        <img id="dune_img" src="/static/img/dune.jpg" alt="dune" height="400" width="350">
        <div id="dune_text"> With a spectacular 89% rating on Rotten Tomatoes, Dune is a big hit this week. Starring the infamous Zendaya and Timothee Chalamet, this film shows the true meaning of a good movie.</div>
    </div>

    <div id="shang_chi_poster_marvel_block">
        <img id="shang-chi-poster-marvel" src="/static/img/shang-chi-poster-marvel.jpg" alt="shang-chi-poster-marvel" height="400" width="350">
        <div id="shangchi_text"> This hit film with a whopping 93% Rotten Tomatoes has captured much of the public's attention with the amount of action and the well written storyline in the film.</div>
    </div>

    <div id="no_time_to_die_block">
        <img id="no_time_to_die" src="/static/img/no_time_to_die.jpg"  alt="no_time_to_die" height="400" width="350">
        <div id="notimetodie_text"> No Time To Die is an amazing film to watch this week with 84% rotten tomatoes. This blockbuster starring Daniel Craigs is apart of the James Bond Franchise. Packed with action and enhanced with Craig's acting, it really allows one to enjoy the film</div>
    </div>

    <div id="select_movie_block">
        <input type="button" value="Want our AI to pick a movie ?" onclick="msg()">
    </div>

    <script>
        function msg() {
            var value = Math.floor((Math.random() * 3) + 1);
            if (value == 1) {
                alert("Watch Dune today!");
            }
            else if (value == 2)
            {
                alert("Watch Shang-Chi today!");
            }
            else
            {
                alert("Watch No time to die today!");
            }
        }
    </script>

<style>
    #trending_header{
        text-align: center;
    }
    #no_time_to_die_block {
        position: absolute;
        left: 70%;
        top: 20%;
        font-size: 25px;
    }
    #shang_chi_poster_marvel_block {
        position: absolute;
        left: 40%;
        top: 20%;
        font-size: 25px;
    }
    #dune_block {
        position: absolute;
        left: 10%;
        top: 20%;
        font-size: 25px;
    }

    #select_movie_block{
        position: absolute;
        bottom:0;
        left: 45%;
    }

    #dune_text {
        /* DIMENSIONS */
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        font-size: 12px;
        /* BOTTOM */
        position: absolute;
        bottom: 0;
        /* COLORS */
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    /* visible */
    #dune_text {
        visibility: visible;
        opacity: 0;
        transition: opacity 0.3s;
    }
    /* hover */
    #dune_block:hover #dune_text {
        visibility: visible;
        opacity: 1;
    }

    #notimetodie_text {
        /* DIMENSIONS */
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        font-size: 12px;
        /* BOTTOM */
        position: absolute;
        bottom: 0;
        /* COLORS */
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    /* visible */
    #notimetodie_text {
        visibility: visible;
        opacity: 0;
        transition: opacity 0.3s;
    }
    /* hover */
    #no_time_to_die_block:hover #notimetodie_text {
        visibility: visible;
        opacity: 1;
    }

    #shangchi_text {
        /* DIMENSIONS */
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        font-size: 12px;
        /* BOTTOM */
        position: absolute;
        bottom: 0;
        /* COLORS */
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    /* visible */
    #shangchi_text {
        visibility: visible;
        opacity: 0;
        transition: opacity 0.3s;
    }
    /* hover */
    #shang_chi_poster_marvel_block:hover #shangchi_text {
        visibility: visible;
        opacity: 1;
    }

</style>

    <script>
        var count = 0;
        var downcount = 0;
        var clicked = 0;
        var downclicked = 0;
        var button = document.getElementById("button");
        var display = document.getElementById("display");
        var downbutton = document.getElementById("downbutton");
        var downdisplay = document.getElementById("downdisplay");


        button.onclick = function () {
            count++;
            display.innerHTML = count;
        }

        downbutton.onclick = function () {
            downcount++;
            downdisplay.innerHTML = downcount;
        }

        button.onclick = function () {

            while (clicked < 1) {
                count++;
                display.innerHTML = count;
                clicked++;
            }

        }

        downbutton.onclick = function () {

            while (downclicked < 1) {
                downcount++;
                downdisplay.innerHTML = downcount;
                downclicked++;
            }

        }



    </script>
{% endblock %}
