
<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Trivia</title>
</head>
<body>
<div class="container">
    <div id="home" class="flex-center flex-column">
        <h1>T R I V I A</h1>
        <a class="btn" href="http://127.0.0.1:5000/game/">Play</a>
    </div>
</div>
</body>
</html>

<style>
    :root {
        background: #36223D;
        font-size: 62.5%;
    }

    * {
        box-sizing: border-box;
        font-family: 'Share Tech Mono', monospace;
        margin: 0;
        padding: 0;
        color: #333;
    }

    h1,
    h2,
    h3,
    h4 {
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 5.4rem;
        color: purple;
        margin-bottom: 5rem;
    }

    h1 > span {
        font-size: 2.4rem;
        font-weight: 500;
    }

    h2 {
        font-size: 4.2rem;
        margin-bottom: 4rem;
        font-weight: 700;
    }

    h3 {
        font-size: 2.8rem;
        font-weight: 500;
    }

    /* UTILITIES */

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin: 0 auto;
    }

    .container > * {
        width: 100%;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .flex-center {
        justify-content: center;
        align-items: center;
    }

    /* BUTTONS */
    .btn {
        font-size: 1.8rem;
        padding: 1rem 0;
        width: 20rem;
        text-align: center;
        border: 0.3rem solid purple;
        margin-bottom: 1rem;
        text-decoration: none;
        color: purple;
        background-color: white;
    }

    .btn:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(128, 0, 128, 1);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
    }

    .btn[disabled]:hover {
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
    }
</style>

